# teamfrednet-mockups

./: ProjectHome.md
edu/rover/: About.txt  build.in.java.xml  build.xml
edu/rover/src/org/teamfrednet/edu/rover/: Version.java
edu/rover/ver/org/teamfrednet/edu/rover/: Version.java
geom/coords/: About.txt  build.xml
geom/coords/src/data/: README.txt
geom/coords/src/org/apache/commons/math/: ConvergingAlgorithmImpl.java  MathRuntimeException.java  MessagesResources_fr.java
geom/coords/src/org/apache/commons/math/analysis/: DifferentiableMultivariateRealFunction.java  DifferentiableMultivariateVectorialFunction.java  DifferentiableUnivariateRealFunction.java  MultivariateRealFunction.java  UnivariateRealFunction.java
geom/coords/src/org/apache/commons/math/analysis/integration/: LegendreGaussIntegrator.java  RombergIntegrator.java  SimpsonIntegrator.java  TrapezoidIntegrator.java  UnivariateRealIntegrator.java  UnivariateRealIntegratorImpl.java
geom/coords/src/org/apache/commons/math/analysis/interpolation/: DividedDifferenceInterpolator.java  NevilleInterpolator.java  SplineInterpolator.java  UnivariateRealInterpolator.java
geom/coords/src/org/apache/commons/math/analysis/polynomials/: PolynomialFunction.java  PolynomialFunctionLagrangeForm.java  PolynomialFunctionNewtonForm.java  PolynomialSplineFunction.java
geom/coords/src/org/apache/commons/math/analysis/solvers/: BisectionSolver.java  LaguerreSolver.java  MullerSolver.java  NewtonSolver.java  RiddersSolver.java  SecantSolver.java  UnivariateRealSolver.java  UnivariateRealSolverFactory.java  UnivariateRealSolverFactoryImpl.java  UnivariateRealSolverImpl.java  UnivariateRealSolverUtils.java
geom/coords/src/org/apache/commons/math/complex/: Complex.java  ComplexField.java
geom/coords/src/org/apache/commons/math/distribution/: AbstractContinuousDistribution.java
geom/coords/src/org/apache/commons/math/fraction/: BigFraction.java  BigFractionField.java  Fraction.java  FractionField.java
geom/coords/src/org/apache/commons/math/genetics/: Chromosome.java  ChromosomePair.java  CrossoverPolicy.java  Fitness.java  GeneticAlgorithm.java  MutationPolicy.java  Population.java  SelectionPolicy.java  StoppingCondition.java
geom/coords/src/org/apache/commons/math/linear/: BiDiagonalTransformer.java  CholeskyDecomposition.java  CholeskyDecompositionImpl.java  DecompositionSolver.java  EigenDecomposition.java  EigenDecompositionImpl.java  LUDecomposition.java  LUDecompositionImpl.java  MatrixUtils.java  NonSquareMatrixException.java  NotPositiveDefiniteMatrixException.java  NotSymmetricMatrixException.java  OpenMapRealVector.java  QRDecomposition.java  QRDecompositionImpl.java  RealMatrix.java  SingularMatrixException.java  SingularValueDecomposition.java  SingularValueDecompositionImpl.java  TriDiagonalTransformer.java
geom/coords/src/org/apache/commons/math/ode/: FirstOrderConverter.java  FirstOrderDifferentialEquations.java  MultistepIntegrator.java  SecondOrderDifferentialEquations.java
geom/coords/src/org/apache/commons/math/ode/events/: CombinedEventsManager.java  EventState.java
geom/coords/src/org/apache/commons/math/ode/nonstiff/: AdamsBashforthIntegrator.java  AdamsMoultonIntegrator.java  (+11 more)
geom/coords/src/org/apache/commons/math/optimization/: DifferentiableMultivariateRealOptimizer.java  DifferentiableMultivariateVectorialOptimizer.java  MultiStartDifferentiableMultivariateRealOptimizer.java  MultiStartDifferentiableMultivariateVectorialOptimizer.java  MultiStartMultivariateRealOptimizer.java  MultiStartUnivariateRealOptimizer.java  MultivariateRealOptimizer.java  OptimizationException.java  RealConvergenceChecker.java  RealPointValuePair.java  SimpleScalarValueChecker.java  SimpleVectorialPointChecker.java  SimpleVectorialValueChecker.java  UnivariateRealOptimizer.java
geom/coords/src/org/apache/commons/math/random/: AbstractRandomGenerator.java  JDKRandomGenerator.java  RandomAdaptor.java  RandomGenerator.java
geom/coords/src/org/apache/commons/math/stat/: Frequency.java
geom/coords/src/org/apache/commons/math/transform/: FastFourierTransformer.java
geom/coords/src/org/apache/commons/math/util/: BigReal.java  BigRealField.java  DefaultTransformer.java  ResizableDoubleArray.java  TransformerMap.java
geom/coords/src/org/orekit/attitudes/: CelestialBodyPointed.java
geom/coords/src/org/orekit/bodies/: AbstractCelestialBody.java  PosVelChebyshev.java  SolarSystemBody.java
geom/coords/src/org/orekit/data/: DataDirectoryCrawler.java  package.html
geom/coords/src/org/orekit/forces/maneuvers/: ImpulseManeuver.java
geom/coords/src/org/orekit/frames/: CIRF2000Frame.java  EME2000Frame.java  EarthOrientationHistory.java  Frame.java  LocalOrbitalFrame.java  TIRF2000Frame.java  TopocentricFrame.java  Transform.java
geom/coords/src/org/orekit/propagation/: AbstractPropagator.java  Ephemeris.java  SpacecraftState.java
geom/coords/src/org/orekit/propagation/events/: AbstractDetector.java  AdaptedEventDetector.java  AltitudeDetector.java  CombinedEventsDetectorsManager.java  DateDetector.java  ElevationDetector.java  EventState.java  NodeDetector.java
geom/coords/src/org/orekit/propagation/numerical/: IntegratedEphemeris.java  NumericalPropagator.java
geom/coords/src/org/orekit/propagation/sampling/: AdaptedStepHandler.java
geom/coords/src/org/orekit/time/: ChronologicalComparator.java  DateTimeComponents.java  UTCScale.java
geom/coords/src/org/teamfrednet/geom/coords/: Version.java
geom/coords/ver/org/teamfrednet/geom/coords/: Version.java
lro/comms/copy/: build.in.java.xml  build.xml  run.sh  sha.java  test.ja.sh  test.js.sh
lro/comms/copy/localhost/: Create.html  index.html  top.css  top.js
lro/comms/copy/src/server/copy/: Post.java
lro/comms/copy/src/server/udb/: Database.java  H2Pg.java  Init.java  Post.java  User.java
lro/comms/copy/src/server/version/: Get.java
lro/comms/copy/test/: MessageDigest.java  SHA1.java  SHA1LongMsg.txt  SHA1Monte.txt  SHA1ShortMsg.txt  SHA1abc.txt  strconv.java  test.js
lro/comms/copy/ver/org/teamfrednet/comms/copy/: Version.java
(+110 files in other folders)
