-- phpMyAdmin SQL Dump
-- version 3.1.3
-- http://www.phpmyadmin.net
--
-- Machine: localhost
-- Genereertijd: 14 Jul 2009 om 22:50
-- Serverversie: 5.1.32
-- PHP-Versie: 5.2.9-1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `rover`
--

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `log_current_session`
--

CREATE TABLE IF NOT EXISTS `log_current_session` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(5) NOT NULL,
  `message` varchar(250) NOT NULL,
  `who_ID` int(11) NOT NULL,
  `status` varchar(10) NOT NULL,
  `when` double NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=720 ;

--
-- Gegevens worden uitgevoerd voor tabel `log_current_session`
--

INSERT INTO `log_current_session` (`ID`, `type`, `message`, `who_ID`, `status`, `when`) VALUES
(1, 'chat', 'test', 0, '', 1246199573.0669),
(2, 'chat', 'test', 0, '', 1246199580.2593),
(3, 'chat', 'test', 0, '', 1246199649.4172),
(4, 'chat', 'test', 0, '', 1246199674.2107),
(5, 'chat', 'test', 0, '', 1246199708.4436),
(6, 'chat', 'test', 0, '', 1246199807.6863),
(7, 'cmd', 'cmd get value A', 0, 'failed', 1246199821.8831),
(8, 'cmd', 'cmd get sensor value A', 0, '56', 1246199834.0628),
(9, 'chat', 'Hello everyone', 0, '', 1246199883.2326),
(10, 'chat', 'I am in control', 0, '', 1246199900.8326),
(11, 'cmd', 'cmd get sensor value 1', 0, '56', 1246199923.4739),
(12, 'cmd', 'cmd get sensor value 2', 0, '56', 1246199945.3172),
(13, 'cmd', 'cmd motor A on', 0, 'succed', 1246199956.0548),
(14, 'chat', 'I can control the rover', 0, '', 1246199987.4026),
(15, 'cmd', 'cmd dir AvBv-C', 0, 'failed', 1246200090.0504),
(16, 'chat', 'test', 0, '', 1246200628.4352),
(17, 'chat', 'test', 0, '', 1246200631.2324),
(18, 'cmd', 'cmd test', 0, 'failed', 1246200637.4928),
(19, 'cmd', 'cmd test', 0, 'failed', 1246200642.274),
(20, 'cmd', 'cmd test', 0, 'failed', 1246200642.9561),
(21, 'cmd', 'cmd test', 0, 'failed', 1246200643.5771),
(22, 'cmd', 'cmd test', 0, 'failed', 1246200645.5262),
(23, 'cmd', 'cmd test', 0, 'failed', 1246200645.7412),
(24, 'cmd', 'cmd test', 0, 'failed', 1246200645.9732),
(25, 'chat', 'test', 0, '', 1246201248.8997),
(26, 'chat', 'test', 0, '', 1246201347.2724),
(27, 'chat', 'test hhhhdfsjfkshdhfksdh fkshdf ksdkfh sdkfh s', 0, '', 1246201356.8349),
(28, 'chat', 'Hello', 0, '', 1246201697.7314),
(29, 'chat', 'No way', 0, '', 1246201708.279),
(30, 'chat', 'Yes, this way', 0, '', 1246201715.8744),
(31, 'chat', 'Yes, this way', 0, '', 1246201766.8614),
(32, 'chat', 'money', 0, '', 1246201773.3587),
(33, 'chat', 'yesterday I got something', 0, '', 1246201783.9953),
(34, 'chat', 'yesterday I got something', 0, '', 1246201813.271),
(35, 'chat', 'Yes', 0, '', 1246201821.1365),
(36, 'chat', 'No', 0, '', 1246201825.2037),
(37, 'chat', 'test', 0, '', 1246202321.2111),
(38, 'chat', 'das', 0, '', 1246202358.1102),
(39, 'chat', 'Hello', 0, '', 1246202374.7941),
(40, 'chat', 'Hello', 0, '', 1246202412.2353),
(41, 'chat', 'lol', 0, '', 1246202475.4949),
(42, 'chat', 'test', 0, '', 1246203488.4588),
(43, 'chat', 'no way', 0, '', 1246203497.7984),
(44, 'chat', 'hello', 0, '', 1246203639.0624),
(45, 'chat', 'hello', 0, '', 1246203697.7098),
(46, 'chat', 'hello', 0, '', 1246203708.3164),
(47, 'chat', 'some one', 0, '', 1246203718.959),
(48, 'cmd', 'cmd motor A on', 0, 'succed', 1246203762.0445),
(49, 'cmd', 'cmd motor A on', 0, 'succed', 1246203767.9388),
(50, 'cmd', 'cmd motor A on', 0, 'succed', 1246203845.8553),
(51, 'chat', 'test', 0, '', 1246203852.5787),
(52, 'chat', 'Hello', 3, '', 1246204290.4567),
(53, 'chat', 'test', 4, '', 1246204308.3897),
(54, 'chat', 'Hello', 5, '', 1246204463.0566),
(55, 'chat', 'when I control I rull the world', 5, '', 1246204479.5565),
(56, 'chat', 'test', 5, '', 1246204549.8565),
(57, 'chat', 'No way', 5, '', 1246204555.7269),
(58, 'chat', 'Do', 5, '', 1246204567.7476),
(59, 'chat', 'sdfa', 5, '', 1246204608.1829),
(60, 'chat', 'No way', 5, '', 1246204613.4862),
(61, 'chat', 'Yes', 5, '', 1246204617.5384),
(62, 'chat', 'thinks', 5, '', 1246204624.6108),
(63, 'chat', 'nog', 5, '', 1246204630.0821),
(64, 'cmd', 'cmd test', 5, 'failed', 1246204639.0556),
(65, 'cmd', 'cmd motor A on', 5, 'succed', 1246204649.9263),
(66, 'cmd', 'cmd motor A on', 5, 'succed', 1246204653.9185),
(67, 'chat', 'Marc is online', 5, '', 1246204740.5124),
(68, 'chat', 'lol', 5, '', 1246204882.3396),
(69, 'chat', 'lol', 5, '', 1246204960.9921),
(70, 'chat', 'lol', 6, '', 1246205095.1227),
(71, 'chat', 'test', 7, '', 1246205333.1193),
(72, 'cmd', 'cmd test', 7, 'failed', 1246205345.12),
(73, 'cmd', 'cmd motor A on', 7, 'succed', 1246205369.0034),
(74, 'cmd', 'cmd test', 7, 'not found', 1246205441.7776),
(75, 'cmd', 'cmd test', 7, 'not found', 1246205447.8759),
(76, 'cmd', 'cmd test', 7, 'not found', 1246205450.441),
(77, 'cmd', 'cmd test', 7, 'not found', 1246205450.7251),
(78, 'chat', 'lol', 7, '', 1246205455.1823),
(79, 'cmd', 'cmd test', 7, 'not found', 1246205482.3989),
(80, 'cmd', 'cmd get sensor value 1', 7, '56', 1246205500.7129),
(81, 'cmd', 'cmd get sensor value 3', 7, '56', 1246205537.337),
(82, 'chat', 'lol', 8, '', 1246205575.5382),
(83, 'cmd', 'cmd get sensor value 3', 7, '56', 1246205597.4135),
(84, 'cmd', 'cmd test', 8, 'not found', 1246205620.6378),
(85, 'cmd', 'cmd test', 8, 'not found', 1246205664.5293),
(86, 'cmd', 'cmd test', 8, 'not found', 1246205667.2584),
(87, 'chat', 'lol', 8, '', 1246205678.9941),
(88, 'chat', 'lol', 8, '', 1246205711.353),
(89, 'chat', 'hello', 8, '', 1246205794.6307),
(90, 'chat', 'hello', 7, '', 1246205803.7493),
(91, 'cmd', 'cmd test', 8, 'not found', 1246205827.1726),
(92, 'cmd', 'cmd motor A on', 8, 'succed', 1246205845.2586),
(93, 'cmd', 'cmd motor A on', 8, 'succed', 1246206131.966),
(94, 'cmd', 'cmd motor A on', 8, 'succed', 1246206136.5693),
(95, 'chat', 'Test', 9, '', 1246206192.7095),
(96, 'chat', 'Hello', 9, '', 1246206201.392),
(97, 'cmd', 'cmd motor A on', 9, 'succed', 1246206209.9645),
(98, 'cmd', 'cmd get sensor value 1', 9, '56', 1246206256.1111),
(99, 'cmd', 'cmd get sensor value 1', 9, '56', 1246206260.6194),
(100, 'cmd', 'cmd cmd motor A off', 9, 'not found', 1246206289.335),
(101, 'cmd', 'cmd motor A off', 9, 'succed', 1246206297.9915),
(102, 'chat', 'hoi', 9, '', 1246208909.6145),
(103, 'cmd', 'cmd motor A on', 9, 'succed', 1246208930.2477),
(104, 'chat', 'Hello', 10, '', 1246300070.2324),
(105, 'chat', 'Test', 10, '', 1246300076.8088),
(106, 'cmd', 'cmd motor A on', 10, 'succed', 1246300083.6972),
(107, 'cmd', 'cmd motor A on', 10, 'succed', 1246300109.9767),
(108, 'cmd', 'cmd motor A on', 10, 'succed', 1246300144.2337),
(109, 'cmd', 'cmd motor A stop', 10, 'not found', 1246300150.412),
(110, 'cmd', 'cmd motor A off', 10, 'succed', 1246300156.9244),
(111, 'chat', 'test', 10, '', 1246301133.7153),
(112, 'chat', 'hello', 10, '', 1246301138.6325),
(113, 'cmd', 'cmd test', 10, 'not found', 1246301143.9528),
(114, 'cmd', 'cmd test', 10, 'not found', 1246301147.271),
(115, 'cmd', 'cmd test', 10, 'not found', 1246301151.4423),
(116, 'chat', 'hello', 10, '', 1246301267.1349),
(117, 'chat', 'test', 10, '', 1246301323.1921),
(118, 'cmd', 'cmd motor A on', 10, 'succed', 1246301333.3527),
(119, 'cmd', 'cmd motor A on', 10, 'succed', 1246301336.1258),
(120, 'cmd', 'cmd motor A on', 10, 'succed', 1246301339.48),
(121, 'cmd', 'cmd motor A on', 10, 'succed', 1246301341.8052),
(122, 'chat', 'test', 10, '', 1246301404.4087),
(123, 'cmd', 'cmd test', 10, 'not found', 1246301413.2592),
(124, 'cmd', 'cmd test', 10, 'not found', 1246301416.7875),
(125, 'chat', 'test', 10, '', 1246301762.5232),
(126, 'cmd', 'cmd motor a on', 10, 'succed', 1246301828.151),
(127, 'chat', 'hoi', 10, '', 1246302116.6625),
(128, 'cmd', 'cmd test', 10, 'not found', 1246302126.445),
(129, 'cmd', 'cmd test', 10, 'not found', 1246302336.8381),
(130, 'chat', 'marc', 10, '', 1246303689.1364),
(131, 'chat', 'test log', 10, '', 1246303703.9483),
(132, 'cmd', 'cmd motor on', 10, 'not found', 1246303713.0838),
(133, 'chat', 'hello', 0, '', 1246726526.3634),
(134, 'chat', 'no way', 0, '', 1246726549.1927),
(135, 'cmd', 'cmd', 0, 'not found', 1246726563.5285),
(136, 'cmd', 'cmd start', 0, 'not found', 1246726680.4812),
(137, 'cmd', 'cmd motor a on', 0, 'succed', 1246726695.24602),
(138, 'cmd', 'cmd motor a off', 0, 'succed', 1246726718.43835),
(139, 'cmd', 'cmd motor a off', 0, 'succed', 1246726719.75142),
(140, 'cmd', 'cmd motor a off', 0, 'succed', 1246726781.75597),
(141, 'chat', 'hello', 11, '', 1246894672.8999),
(142, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900089.36365),
(143, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900089.47866),
(144, 'chat', 'hello', 11, '', 1246894858.9325),
(145, 'chat', 'hello', 11, '', 1246894861.5396),
(146, 'chat', 'hello', 11, '', 1246894862.2947),
(147, 'chat', 'hello', 11, '', 1246894863.2297),
(148, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900089.58067),
(149, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900089.68267),
(150, 'chat', 'hello', 11, '', 1246894887.4071),
(151, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900089.78468),
(152, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900089.88768),
(153, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900089.98969),
(154, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900090.09169),
(155, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900090.1937),
(156, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900090.29671),
(157, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900090.39871),
(158, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900090.50072),
(159, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900090.60272),
(160, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900090.70473),
(161, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900090.80674),
(162, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900090.90974),
(163, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900091.01275),
(164, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900091.11475),
(165, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900091.21676),
(166, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900091.31877),
(167, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900091.42077),
(168, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900091.52278),
(169, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900091.62478),
(170, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900091.72679),
(171, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900091.82979),
(172, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900091.9328),
(173, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900092.03481),
(174, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900092.13681),
(175, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900092.23882),
(176, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900092.34082),
(177, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900092.44283),
(178, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900092.54484),
(179, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900092.64684),
(180, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900092.74885),
(181, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900092.85085),
(182, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900092.95386),
(183, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900093.05586),
(184, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900093.15787),
(185, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900093.25988),
(186, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900093.36188),
(187, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900093.46389),
(188, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900093.56689),
(189, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900093.6689),
(190, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900093.77091),
(191, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900093.87491),
(192, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900093.97992),
(193, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900094.08192),
(194, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900094.20693),
(195, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900094.31294),
(196, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900094.41494),
(197, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900094.51695),
(198, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900094.61895),
(199, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900094.72096),
(200, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900094.82597),
(201, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900094.92797),
(202, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900095.02998),
(203, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900095.13198),
(204, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900095.23399),
(205, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900095.33599),
(206, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900095.438),
(207, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900095.54001),
(208, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900095.64201),
(209, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900095.74502),
(210, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900095.84802),
(211, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900095.95103),
(212, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900096.05304),
(213, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900096.15604),
(214, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900096.25805),
(215, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900096.36005),
(216, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900096.46206),
(217, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900096.56407),
(218, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900096.66607),
(219, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900096.77808),
(220, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900096.88208),
(221, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900096.98509),
(222, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900097.0871),
(223, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900097.1901),
(224, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900097.29211),
(225, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900097.39411),
(226, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900097.49612),
(227, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900097.59812),
(228, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900097.70013),
(229, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900097.80314),
(230, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900097.90614),
(231, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900098.00915),
(232, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900098.11215),
(233, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900098.21816),
(234, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900098.32017),
(235, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900098.42217),
(236, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900098.52418),
(237, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900098.62618),
(238, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900098.72819),
(239, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900098.83119),
(240, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900098.9382),
(241, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900099.04621),
(242, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900099.15021),
(243, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900099.25322),
(244, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900099.35522),
(245, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900099.45723),
(246, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900099.55924),
(247, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900099.66124),
(248, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900099.76525),
(249, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900099.86925),
(250, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900099.97226),
(251, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900100.07527),
(252, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900100.17727),
(253, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900100.27928),
(254, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900100.38128),
(255, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900100.48329),
(256, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900100.5853),
(257, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900100.6873),
(258, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900100.78931),
(259, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900100.89531),
(260, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900100.99832),
(261, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900101.10132),
(262, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900101.20333),
(263, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900101.30534),
(264, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900101.40734),
(265, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900101.51035),
(266, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900101.61235),
(267, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900101.71536),
(268, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900101.81737),
(269, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900101.92037),
(270, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900102.03038),
(271, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900102.13438),
(272, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900102.23739),
(273, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900102.3394),
(274, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900102.4414),
(275, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900102.54341),
(276, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900102.64541),
(277, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900102.74842),
(278, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900102.85042),
(279, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900102.98643),
(280, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900103.08944),
(281, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900103.19144),
(282, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900103.29345),
(283, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900103.39546),
(284, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900103.49746),
(285, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900103.60347),
(286, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900103.70547),
(287, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900103.83148),
(288, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900103.97349),
(289, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900104.07749),
(290, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900104.1805),
(291, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900104.28351),
(292, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900104.38651),
(293, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900104.49052),
(294, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900104.59352),
(295, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900104.69653),
(296, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900104.79954),
(297, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900104.91754),
(298, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900105.02355),
(299, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900105.12655),
(300, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900105.22956),
(301, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900105.33257),
(302, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900105.43457),
(303, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900105.54158),
(304, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900105.64558),
(305, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900105.76759),
(306, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900105.8716),
(307, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900105.9776),
(308, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900106.08161),
(309, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900106.18562),
(310, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900106.28762),
(311, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900106.38963),
(312, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900106.49163),
(313, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900106.59364),
(314, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900106.69564),
(315, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900106.79765),
(316, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900106.90366),
(317, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900107.00666),
(318, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900107.10967),
(319, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900107.21467),
(320, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900107.31768),
(321, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900107.41969),
(322, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900107.52169),
(323, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900107.6237),
(324, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900107.7257),
(325, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900107.82871),
(326, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900107.93372),
(327, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900108.05272),
(328, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900108.15573),
(329, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900108.25873),
(330, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900108.36174),
(331, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900108.46375),
(332, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900108.56875),
(333, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900108.67176),
(334, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900108.77376),
(335, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900108.87677),
(336, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900108.97978),
(337, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900109.08278),
(338, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900109.18579),
(339, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900109.28779),
(340, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900109.3898),
(341, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900109.4918),
(342, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900109.59381),
(343, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900109.69582),
(344, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900109.79882),
(345, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900109.90083),
(346, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900110.00383),
(347, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900110.10584),
(348, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900110.20885),
(349, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900110.31185),
(350, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900110.41386),
(351, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900110.51586),
(352, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900110.61787),
(353, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900110.71987),
(354, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900110.82188),
(355, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900110.92489),
(356, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900111.04189),
(357, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900111.1459),
(358, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900111.24791),
(359, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900111.34991),
(360, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900111.45192),
(361, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900111.55392),
(362, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900111.65593),
(363, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900111.75793),
(364, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900111.85994),
(365, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900111.96195),
(366, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900112.06495),
(367, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900112.16696),
(368, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900112.26996),
(369, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900112.37297),
(370, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900112.47498),
(371, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900112.57698),
(372, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900112.67899),
(373, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900112.78099),
(374, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900112.884),
(375, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900112.986),
(376, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900113.08801),
(377, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900113.19002),
(378, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900113.29302),
(379, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900113.39503),
(380, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900113.49703),
(381, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900113.59904),
(382, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900113.70205),
(383, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900113.80405),
(384, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900113.90606),
(385, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900114.02606),
(386, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900114.12907),
(387, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900114.23108),
(388, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900114.33408),
(389, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900114.43709),
(390, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900114.54009),
(391, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900114.6421),
(392, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900114.7441),
(393, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900114.84711),
(394, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900114.95012),
(395, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900115.05612),
(396, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900115.15913),
(397, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900115.26213),
(398, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900115.36414),
(399, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900115.46815),
(400, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900115.57115),
(401, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900115.67916),
(402, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900115.78216),
(403, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900115.88417),
(404, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900115.98718),
(405, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900116.09018),
(406, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900116.19319),
(407, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900116.29619),
(408, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900116.3992),
(409, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900116.50121),
(410, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900116.60321),
(411, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900116.70522),
(412, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900116.80722),
(413, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900116.91323),
(414, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900117.02124),
(415, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900117.12424),
(416, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900117.22725),
(417, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900117.33625),
(418, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900117.44026),
(419, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900117.54327),
(420, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900117.64727),
(421, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900117.74928),
(422, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900117.85128),
(423, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900117.95429),
(424, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900118.1033),
(425, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900118.2063),
(426, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900118.30931),
(427, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900118.41331),
(428, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900118.51532),
(429, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900118.61733),
(430, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900118.71933),
(431, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900118.82134),
(432, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900118.92434),
(433, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900119.03635),
(434, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900119.14036),
(435, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900119.24236),
(436, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900119.34537),
(437, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900119.44737),
(438, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900119.54938),
(439, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900119.65139),
(440, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900119.75339),
(441, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900119.8554),
(442, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900119.9584),
(443, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900120.06141),
(444, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900120.16442),
(445, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900120.26742),
(446, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900120.42943),
(447, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900120.53144),
(448, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900120.63444),
(449, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900120.73645),
(450, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900120.83845),
(451, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900120.94146),
(452, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900121.04347),
(453, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900121.14647),
(454, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900121.24848),
(455, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900121.35048),
(456, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900121.45349),
(457, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900121.55549),
(458, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900121.6575),
(459, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900121.75951),
(460, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900121.86151),
(461, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900121.96352),
(462, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900122.06552),
(463, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900122.16753),
(464, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900122.27154),
(465, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900122.37354),
(466, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900122.47555),
(467, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900122.57755),
(468, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900122.67956),
(469, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900122.78256),
(470, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900122.88557),
(471, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900122.98758),
(472, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900123.08958),
(473, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900123.19159),
(474, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900123.29359),
(475, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900123.3956),
(476, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900123.49761),
(477, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900123.59961),
(478, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900123.70162),
(479, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900123.80362),
(480, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900123.90663),
(481, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900124.00863),
(482, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900124.11064),
(483, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900124.21265),
(484, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900124.31465),
(485, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900124.41666),
(486, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900124.51866),
(487, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900124.62067),
(488, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900124.72268),
(489, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900124.82468),
(490, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900124.92669),
(491, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900125.02969),
(492, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900125.1317),
(493, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900125.23471),
(494, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900125.33771),
(495, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900125.43972),
(496, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900125.54272),
(497, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900125.64673),
(498, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900125.74973),
(499, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900125.85274),
(500, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900125.95575),
(501, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900126.05875),
(502, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900126.16176),
(503, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900126.26476),
(504, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900126.36677),
(505, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900126.46878),
(506, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900126.57078),
(507, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900126.67279),
(508, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900126.77479),
(509, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900126.8768),
(510, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900126.9788),
(511, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900127.08081),
(512, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900127.18282),
(513, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900127.28482),
(514, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900127.38683),
(515, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900127.48883),
(516, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900127.59084),
(517, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900127.69585),
(518, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900127.79785),
(519, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900127.90086),
(520, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900128.00386),
(521, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900128.10587),
(522, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900128.20788),
(523, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900128.30988),
(524, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900128.41189),
(525, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900128.51589),
(526, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900128.6189),
(527, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900128.7209),
(528, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900128.82391),
(529, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900128.92692),
(530, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900129.02892),
(531, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900129.13093),
(532, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900129.23293),
(533, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900129.34294),
(534, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900129.44495),
(535, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900129.54695),
(536, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900129.64896),
(537, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900129.75096),
(538, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900129.85497),
(539, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900129.95798),
(540, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900130.06098),
(541, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900130.16299),
(542, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900130.26499),
(543, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900130.367),
(544, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900130.469),
(545, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900130.57101),
(546, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900130.67302),
(547, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900130.77502),
(548, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900130.87803),
(549, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900130.98203),
(550, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900131.08504),
(551, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900131.18705),
(552, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900131.28905),
(553, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900131.39106),
(554, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900131.49306),
(555, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900131.59507),
(556, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900131.69707),
(557, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900131.80008),
(558, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900131.92509),
(559, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900132.02809),
(560, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900132.1301),
(561, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900132.23311),
(562, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900132.33511),
(563, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900132.43712),
(564, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900132.53912),
(565, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900132.64113),
(566, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900132.74313),
(567, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900132.84514),
(568, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900132.94915),
(569, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900133.05115),
(570, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900133.15616),
(571, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900133.25916),
(572, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900133.36117),
(573, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900133.46418),
(574, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900133.56718),
(575, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900133.66919),
(576, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900133.77119),
(577, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900133.8742),
(578, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900133.97721),
(579, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900134.08021),
(580, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900134.18222),
(581, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900134.28722),
(582, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900134.38923),
(583, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900134.49123),
(584, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900134.59324),
(585, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900134.69625),
(586, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900134.79825),
(587, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900134.91226),
(588, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900135.02627),
(589, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900135.12927),
(590, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900135.23228),
(591, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900135.33528),
(592, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900135.43929),
(593, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900135.54129),
(594, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900135.6433),
(595, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900135.74531),
(596, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900135.84731),
(597, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900135.95032),
(598, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900136.05332),
(599, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900136.15533),
(600, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900136.25834),
(601, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900136.36034),
(602, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900136.46235),
(603, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900136.56435),
(604, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900136.66636),
(605, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900136.76836),
(606, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900136.87137),
(607, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900136.97438),
(608, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900137.07738),
(609, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900137.18039),
(610, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900137.28239),
(611, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900137.3844),
(612, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900137.48641),
(613, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900137.58841),
(614, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900137.69042),
(615, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900137.79242),
(616, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900137.89743),
(617, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900138.00044),
(618, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900138.10344),
(619, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900138.20645),
(620, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900138.30845),
(621, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900138.41046),
(622, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900138.51246),
(623, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900138.61447),
(624, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900138.71748),
(625, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900138.81948),
(626, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900138.92149),
(627, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900139.03249),
(628, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900139.1345),
(629, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900139.23751),
(630, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900139.33951),
(631, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900139.44152),
(632, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900139.54352),
(633, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900139.64553),
(634, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900139.74754),
(635, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900139.85054),
(636, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900139.95355),
(637, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900140.05655),
(638, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900140.15956),
(639, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900140.26256),
(640, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900140.36457),
(641, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900140.46658),
(642, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900140.56858),
(643, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900140.67059),
(644, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900140.78059),
(645, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900140.8836),
(646, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900140.98661),
(647, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900141.08861),
(648, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900141.19062),
(649, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900141.29362),
(650, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900141.39663),
(651, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900141.49864),
(652, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900141.60064),
(653, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900141.70365),
(654, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900141.80565),
(655, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900141.90866),
(656, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900142.01166),
(657, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900142.11667),
(658, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900144.59681),
(659, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900154.8244),
(660, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900165.17599),
(661, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900175.58759),
(662, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900185.80717),
(663, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900196.17076),
(664, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900208.80248),
(665, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900216.89995),
(666, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900227.20654),
(667, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900237.56513),
(668, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900247.94872),
(669, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900258.34032),
(670, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900268.70491),
(671, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900279.0775),
(672, 'cmd', 'cmd get sensor value 1', 11, '56', 1246900289.4431),
(673, 'chat', 'hello everyone', 12, '', 1247222250.1564),
(674, 'chat', 'No time to washt', 12, '', 1247222270.4495),
(675, 'cmd', 'cmd motor A on', 12, 'succed', 1247222282.92422),
(676, 'cmd', 'sfdfsd', 0, 'not found', 1247603408.29734),
(677, 'cmd', 'fsdfds', 0, 'not found', 1247603410.29734),
(678, 'cmd', 'fsdf', 0, 'not found', 1247603411.29734),
(679, 'cmd', '', 0, 'not found', 1247603408.29734),
(680, 'cmd', '', 0, 'not found', 1247603408.29734),
(681, 'cmd', '', 0, 'not found', 1247603408.29734),
(682, 'cmd', '', 0, 'not found', 1247603408.29734),
(683, 'cmd', '', 0, 'not found', 1247603408.29734),
(684, 'cmd', '', 0, 'not found', 1247603408.29734),
(685, 'cmd', '', 0, 'not found', 1247603408.29734),
(686, 'cmd', 'sfdfsd', 0, 'not found', 1247603469.05182),
(687, 'cmd', 'sfdfsd', 0, 'not found', 1247603519.55471),
(688, 'cmd', 'fsdfds', 0, 'not found', 1247603521.55471),
(689, 'cmd', 'fsdf', 0, 'not found', 1247603522.55471),
(690, 'cmd', '', 0, 'not found', 1247603519.55471),
(691, 'cmd', '', 0, 'not found', 1247603519.55471),
(692, 'cmd', '', 0, 'not found', 1247603519.55471),
(693, 'cmd', '', 0, 'not found', 1247603519.55471),
(694, 'cmd', '', 0, 'not found', 1247603519.55471),
(695, 'cmd', '', 0, 'not found', 1247603519.55471),
(696, 'cmd', '', 0, 'not found', 1247603519.55471),
(697, 'cmd', 'cmd run program 7', 13, 'not found', 1247603824.8692),
(698, 'cmd', 'cmd run program 7', 13, '', 1247604444.2906),
(699, 'chat', 'hello', 14, '', 1247603946.1381),
(700, 'cmd', 'cmd program 7', 14, 'not found', 1247603960.4549),
(701, 'cmd', 'cmd motor A on', 14, '', 1247603969.02841),
(702, 'cmd', 'cmd motor B on', 14, '', 1247603971.02841),
(703, 'cmd', 'cmd motor All off', 14, '', 1247603972.02841),
(704, 'cmd', '', 14, '', 1247603969.02841),
(705, 'cmd', '', 14, 'not found', 1247603969.02841),
(706, 'cmd', '', 14, 'not found', 1247603969.02841),
(707, 'cmd', '', 14, 'not found', 1247603969.02841),
(708, 'cmd', '', 14, 'not found', 1247603969.02841),
(709, 'cmd', '', 14, 'not found', 1247603969.02841),
(710, 'cmd', '', 14, 'not found', 1247603969.02841),
(711, 'cmd', 'cmd motor A on', 14, '', 1247604094.16357),
(712, 'cmd', 'cmd motor B on', 14, '', 1247604096.16357),
(713, 'cmd', 'cmd motor All off', 14, '', 1247604097.16357),
(714, 'cmd', 'cmd motor A on', 14, '', 1247604444.2796),
(715, 'cmd', 'cmd motor B on', 14, '', 1247604446.2796),
(716, 'cmd', 'cmd motor All off', 14, '', 1247604447.2796),
(717, 'cmd', 'cmd motor A on', 14, '', 1247604444.3206),
(718, 'cmd', 'cmd motor B on', 14, '', 1247604446.3206),
(719, 'cmd', 'cmd motor All off', 14, '', 1247604447.3206);

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `pre_program`
--

CREATE TABLE IF NOT EXISTS `pre_program` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `delay` int(11) NOT NULL,
  `cmd` varchar(250) NOT NULL,
  `masterID` int(11) NOT NULL,
  `innerID` int(11) NOT NULL,
  `who` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Gegevens worden uitgevoerd voor tabel `pre_program`
--

INSERT INTO `pre_program` (`ID`, `delay`, `cmd`, `masterID`, `innerID`, `who`) VALUES
(1, 0, 'cmd motor AvB on', 1, 1, 0),
(2, 3, 'cmd motor AvB off', 1, 2, 0),
(3, 0, 'cmd motor A on', 2, 1, 0),
(4, 0, '', 3, 0, 0),
(5, 0, '', 4, 0, 0),
(6, 0, '', 5, 0, 0),
(7, 0, '', 6, 0, 0),
(8, 0, '', 6, 0, 0),
(9, 0, '', 6, 0, 0),
(10, 0, '', 6, 0, 0),
(11, 0, '', 6, 0, 0),
(12, 0, '', 6, 0, 0),
(13, 0, '', 6, 0, 0),
(14, 0, '', 6, 0, 0),
(15, 0, '', 6, 0, 0),
(16, 0, '', 6, 0, 0),
(17, 0, 'cmd motor A on', 7, 0, 14),
(18, 2, 'cmd motor B on', 7, 1, 14),
(19, 3, 'cmd motor All off', 7, 2, 14),
(20, 0, '', 7, 3, 14),
(21, 0, '', 7, 4, 14),
(22, 0, '', 7, 5, 14),
(23, 0, '', 7, 6, 14),
(24, 0, '', 7, 7, 14),
(25, 0, '', 7, 8, 14),
(26, 0, '', 7, 9, 14);

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sensors`
--

CREATE TABLE IF NOT EXISTS `sensors` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `when` double NOT NULL,
  `result` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=334 ;

--
-- Gegevens worden uitgevoerd voor tabel `sensors`
--

INSERT INTO `sensors` (`ID`, `when`, `result`) VALUES
(1, 132312, 'test'),
(2, 1247221367, 'Distantes: 85 cm\nLight: 76%\nSound: 28%\n'),
(3, 1247221368, 'Distantes: 218 cm\nLight: 28%\nSound: 81%\n'),
(4, 1247221369, 'Distantes: 96 cm\nLight: 81%\nSound: 33%\n'),
(5, 1247221370, 'Distantes: 229 cm\nLight: 33%\nSound: 85%\n'),
(6, 1247221371, 'Distantes: 108 cm\nLight: 85%\nSound: 37%\n'),
(7, 1247221372, 'Distantes: 241 cm\nLight: 37%\nSound: 90%\n'),
(8, 1247221373, 'Distantes: 119 cm\nLight: 90%\nSound: 42%\n'),
(9, 1247221374, 'Distantes: 252 cm\nLight: 42%\nSound: 94%\n'),
(10, 1247221375, 'Distantes: 130 cm\nLight: 94%\nSound: 46%\n'),
(11, 1247221376, 'Distantes: 9 cm\nLight: 46%\nSound: 99%\n'),
(12, 1247221377, 'Distantes: 142 cm\nLight: 99%\nSound: 51%\n'),
(13, 1247221378, 'Distantes: 20 cm\nLight: 51%\nSound: 3%\n'),
(14, 1247221379, 'Distantes: 153 cm\nLight: 3%\nSound: 55%\n'),
(15, 1247221380, 'Distantes: 32 cm\nLight: 55%\nSound: 8%\n'),
(16, 1247221381, 'Distantes: 165 cm\nLight: 8%\nSound: 60%\n'),
(17, 1247221383, 'Distantes: 176 cm\nLight: 12%\nSound: 64%\n'),
(18, 1247221384, 'Distantes: 54 cm\nLight: 64%\nSound: 17%\n'),
(19, 1247221385, 'Distantes: 188 cm\nLight: 17%\nSound: 69%\n'),
(20, 1247221386, 'Distantes: 66 cm\nLight: 69%\nSound: 21%\n'),
(21, 1247221387, 'Distantes: 199 cm\nLight: 21%\nSound: 73%\n'),
(22, 1247221388, 'Distantes: 77 cm\nLight: 73%\nSound: 26%\n'),
(23, 1247221389, 'Distantes: 211 cm\nLight: 26%\nSound: 78%\n'),
(24, 1247221390, 'Distantes: 89 cm\nLight: 78%\nSound: 30%\n'),
(25, 1247221391, 'Distantes: 222 cm\nLight: 30%\nSound: 82%\n'),
(26, 1247221392, 'Distantes: 100 cm\nLight: 82%\nSound: 35%\n'),
(27, 1247221393, 'Distantes: 233 cm\nLight: 35%\nSound: 87%\n'),
(28, 1247221394, 'Distantes: 112 cm\nLight: 87%\nSound: 39%\n'),
(29, 1247221395, 'Distantes: 245 cm\nLight: 39%\nSound: 91%\n'),
(30, 1247221438, 'Distantes: 108 cm\nLight: 85%\nSound: 38%\n'),
(31, 1247221439, 'Distantes: 241 cm\nLight: 38%\nSound: 90%\n'),
(32, 1247221440, 'Distantes: 120 cm\nLight: 90%\nSound: 42%\n'),
(33, 1247221441, 'Distantes: 253 cm\nLight: 42%\nSound: 94%\n'),
(34, 1247221442, 'Distantes: 131 cm\nLight: 94%\nSound: 47%\n'),
(35, 1247221443, 'Distantes: 9 cm\nLight: 47%\nSound: 99%\n'),
(36, 1247221444, 'Distantes: 143 cm\nLight: 99%\nSound: 51%\n'),
(37, 1247221445, 'Distantes: 21 cm\nLight: 51%\nSound: 3%\n'),
(38, 1247221446, 'Distantes: 154 cm\nLight: 3%\nSound: 56%\n'),
(39, 1247221447, 'Distantes: 32 cm\nLight: 56%\nSound: 8%\n'),
(40, 1247221448, 'Distantes: 165 cm\nLight: 8%\nSound: 60%\n'),
(41, 1247221449, 'Distantes: 44 cm\nLight: 60%\nSound: 12%\n'),
(42, 1247221450, 'Distantes: 177 cm\nLight: 12%\nSound: 65%\n'),
(43, 1247221451, 'Distantes: 55 cm\nLight: 65%\nSound: 17%\n'),
(44, 1247221452, 'Distantes: 188 cm\nLight: 17%\nSound: 69%\n'),
(45, 1247221453, 'Distantes: 67 cm\nLight: 69%\nSound: 21%\n'),
(46, 1247221454, 'Distantes: 200 cm\nLight: 21%\nSound: 74%\n'),
(47, 1247221455, 'Distantes: 78 cm\nLight: 74%\nSound: 26%\n'),
(48, 1247221456, 'Distantes: 211 cm\nLight: 26%\nSound: 78%\n'),
(49, 1247221457, 'Distantes: 89 cm\nLight: 78%\nSound: 30%\n'),
(50, 1247221458, 'Distantes: 223 cm\nLight: 30%\nSound: 83%\n'),
(51, 1247221459, 'Distantes: 101 cm\nLight: 83%\nSound: 35%\n'),
(52, 1247221460, 'Distantes: 234 cm\nLight: 35%\nSound: 87%\n'),
(53, 1247221477, 'Distantes: 204 cm\nLight: 23%\nSound: 75%\n'),
(54, 1247221542.49687, 'Distantes: 193 cm\nLight: 19%\nSound: 71%\n'),
(55, 1247221543.51093, 'Distantes: 71 cm\nLight: 71%\nSound: 23%\n'),
(56, 1247221544.52599, 'Distantes: 204 cm\nLight: 23%\nSound: 75%\n'),
(57, 1247221545.53805, 'Distantes: 83 cm\nLight: 75%\nSound: 28%\n'),
(58, 1247221546.55211, 'Distantes: 216 cm\nLight: 28%\nSound: 80%\n'),
(59, 1247221547.56616, 'Distantes: 94 cm\nLight: 80%\nSound: 32%\n'),
(60, 1247221548.58022, 'Distantes: 227 cm\nLight: 32%\nSound: 84%\n'),
(61, 1247221549.59428, 'Distantes: 106 cm\nLight: 84%\nSound: 37%\n'),
(62, 1247221550.60834, 'Distantes: 239 cm\nLight: 37%\nSound: 89%\n'),
(63, 1247221551.6214, 'Distantes: 117 cm\nLight: 89%\nSound: 41%\n'),
(64, 1247221552.63545, 'Distantes: 250 cm\nLight: 41%\nSound: 93%\n'),
(65, 1247221553.64951, 'Distantes: 128 cm\nLight: 93%\nSound: 46%\n'),
(66, 1247221554.66357, 'Distantes: 7 cm\nLight: 46%\nSound: 98%\n'),
(67, 1247221555.67763, 'Distantes: 140 cm\nLight: 98%\nSound: 50%\n'),
(68, 1247221556.69169, 'Distantes: 18 cm\nLight: 50%\nSound: 2%\n'),
(69, 1247221557.70574, 'Distantes: 151 cm\nLight: 2%\nSound: 55%\n'),
(70, 1247221558.7198, 'Distantes: 29 cm\nLight: 55%\nSound: 7%\n'),
(71, 1247221559.73486, 'Distantes: 163 cm\nLight: 7%\nSound: 59%\n'),
(72, 1247221560.74892, 'Distantes: 41 cm\nLight: 59%\nSound: 11%\n'),
(73, 1247221561.76298, 'Distantes: 174 cm\nLight: 11%\nSound: 63%\n'),
(74, 1247221562.77603, 'Distantes: 52 cm\nLight: 63%\nSound: 16%\n'),
(75, 1247221563.79009, 'Distantes: 186 cm\nLight: 16%\nSound: 68%\n'),
(76, 1247221564.80515, 'Distantes: 64 cm\nLight: 68%\nSound: 20%\n'),
(77, 1247221565.81821, 'Distantes: 197 cm\nLight: 20%\nSound: 72%\n'),
(78, 1247221566.83227, 'Distantes: 75 cm\nLight: 72%\nSound: 25%\n'),
(79, 1247221567.84732, 'Distantes: 208 cm\nLight: 25%\nSound: 77%\n'),
(80, 1247221568.86138, 'Distantes: 87 cm\nLight: 77%\nSound: 29%\n'),
(81, 1247221569.87444, 'Distantes: 220 cm\nLight: 29%\nSound: 81%\n'),
(82, 1247221570.8875, 'Distantes: 98 cm\nLight: 81%\nSound: 34%\n'),
(83, 1247221571.90156, 'Distantes: 231 cm\nLight: 34%\nSound: 86%\n'),
(84, 1247221572.91661, 'Distantes: 110 cm\nLight: 86%\nSound: 38%\n'),
(85, 1247221573.93067, 'Distantes: 243 cm\nLight: 38%\nSound: 90%\n'),
(86, 1247221574.94373, 'Distantes: 121 cm\nLight: 90%\nSound: 43%\n'),
(87, 1247221575.95879, 'Distantes: 254 cm\nLight: 43%\nSound: 95%\n'),
(88, 1247221576.97285, 'Distantes: 132 cm\nLight: 95%\nSound: 47%\n'),
(89, 1247221577.9859, 'Distantes: 11 cm\nLight: 47%\nSound: 99%\n'),
(90, 1247221579.00096, 'Distantes: 22 cm\nLight: 52%\nSound: 4%\n'),
(91, 1247222161.74229, 'Distantes: 35 cm\nLight: 57%\nSound: 9%\n'),
(92, 1247222166.75058, 'Distantes: 191 cm\nLight: 18%\nSound: 70%\n'),
(93, 1247222171.75787, 'Distantes: 92 cm\nLight: 79%\nSound: 31%\n'),
(94, 1247222176.76615, 'Distantes: 248 cm\nLight: 40%\nSound: 93%\n'),
(95, 1247222181.77344, 'Distantes: 150 cm\nLight: 2%\nSound: 54%\n'),
(96, 1247222186.78173, 'Distantes: 51 cm\nLight: 63%\nSound: 15%\n'),
(97, 1247222191.78901, 'Distantes: 207 cm\nLight: 24%\nSound: 76%\n'),
(98, 1247222196.7953, 'Distantes: 108 cm\nLight: 85%\nSound: 38%\n'),
(99, 1247222201.80759, 'Distantes: 9 cm\nLight: 46%\nSound: 99%\n'),
(100, 1247222206.81187, 'Distantes: 165 cm\nLight: 8%\nSound: 60%\n'),
(101, 1247222211.81916, 'Distantes: 66 cm\nLight: 69%\nSound: 21%\n'),
(102, 1247222216.82644, 'Distantes: 222 cm\nLight: 30%\nSound: 82%\n'),
(103, 1247222221.83373, 'Distantes: 123 cm\nLight: 91%\nSound: 44%\n'),
(104, 1247222226.84202, 'Distantes: 24 cm\nLight: 53%\nSound: 5%\n'),
(105, 1247222231.8493, 'Distantes: 180 cm\nLight: 14%\nSound: 66%\n'),
(106, 1247222236.86059, 'Distantes: 82 cm\nLight: 75%\nSound: 27%\n'),
(107, 1247222241.86388, 'Distantes: 238 cm\nLight: 36%\nSound: 88%\n'),
(108, 1247222246.87116, 'Distantes: 139 cm\nLight: 97%\nSound: 50%\n'),
(109, 1247222251.88045, 'Distantes: 40 cm\nLight: 59%\nSound: 11%\n'),
(110, 1247222256.89374, 'Distantes: 196 cm\nLight: 20%\nSound: 72%\n'),
(111, 1247222261.89502, 'Distantes: 97 cm\nLight: 81%\nSound: 33%\n'),
(112, 1247222266.90431, 'Distantes: 253 cm\nLight: 42%\nSound: 94%\n'),
(113, 1247222271.90959, 'Distantes: 154 cm\nLight: 3%\nSound: 56%\n'),
(114, 1247222276.91788, 'Distantes: 55 cm\nLight: 65%\nSound: 17%\n'),
(115, 1247222281.93017, 'Distantes: 211 cm\nLight: 26%\nSound: 78%\n'),
(116, 1247222286.93445, 'Distantes: 113 cm\nLight: 87%\nSound: 39%\n'),
(117, 1247222291.93974, 'Distantes: 14 cm\nLight: 48%\nSound: 1%\n'),
(118, 1247222296.95303, 'Distantes: 170 cm\nLight: 10%\nSound: 62%\n'),
(119, 1247222301.95631, 'Distantes: 71 cm\nLight: 71%\nSound: 23%\n'),
(120, 1247222306.9646, 'Distantes: 227 cm\nLight: 32%\nSound: 84%\n'),
(121, 1247222311.97089, 'Distantes: 128 cm\nLight: 93%\nSound: 45%\n'),
(122, 1247222316.98417, 'Distantes: 29 cm\nLight: 54%\nSound: 7%\n'),
(123, 1247222321.99046, 'Distantes: 185 cm\nLight: 16%\nSound: 68%\n'),
(124, 1247222326.99375, 'Distantes: 86 cm\nLight: 77%\nSound: 29%\n'),
(125, 1247222332.00203, 'Distantes: 121 cm\nLight: 90%\nSound: 42%\n'),
(126, 1247222337.01332, 'Distantes: 22 cm\nLight: 51%\nSound: 4%\n'),
(127, 1247222342.0196, 'Distantes: 178 cm\nLight: 13%\nSound: 65%\n'),
(128, 1247222347.02489, 'Distantes: 79 cm\nLight: 74%\nSound: 26%\n'),
(129, 1247222352.03618, 'Distantes: 235 cm\nLight: 35%\nSound: 87%\n'),
(130, 1247222357.03946, 'Distantes: 136 cm\nLight: 96%\nSound: 49%\n'),
(131, 1247222362.04875, 'Distantes: 37 cm\nLight: 58%\nSound: 10%\n'),
(132, 1247222367.05504, 'Distantes: 193 cm\nLight: 19%\nSound: 71%\n'),
(133, 1247222372.06332, 'Distantes: 94 cm\nLight: 80%\nSound: 32%\n'),
(134, 1247222377.07061, 'Distantes: 250 cm\nLight: 41%\nSound: 93%\n'),
(135, 1247222382.0809, 'Distantes: 151 cm\nLight: 2%\nSound: 55%\n'),
(136, 1247222387.08518, 'Distantes: 53 cm\nLight: 64%\nSound: 16%\n'),
(137, 1247222392.09447, 'Distantes: 209 cm\nLight: 25%\nSound: 77%\n'),
(138, 1247222397.10076, 'Distantes: 110 cm\nLight: 86%\nSound: 38%\n'),
(139, 1247222402.10804, 'Distantes: 11 cm\nLight: 47%\nSound: 99%\n'),
(140, 1247222407.11533, 'Distantes: 167 cm\nLight: 8%\nSound: 61%\n'),
(141, 1247222412.12361, 'Distantes: 68 cm\nLight: 70%\nSound: 22%\n'),
(142, 1247222417.1369, 'Distantes: 224 cm\nLight: 31%\nSound: 83%\n'),
(143, 1247222422.14219, 'Distantes: 125 cm\nLight: 92%\nSound: 44%\n'),
(144, 1247222427.14647, 'Distantes: 26 cm\nLight: 53%\nSound: 6%\n'),
(145, 1247222432.15576, 'Distantes: 182 cm\nLight: 15%\nSound: 67%\n'),
(146, 1247222437.16705, 'Distantes: 83 cm\nLight: 76%\nSound: 28%\n'),
(147, 1247222442.17533, 'Distantes: 240 cm\nLight: 37%\nSound: 89%\n'),
(148, 1247222447.17662, 'Distantes: 141 cm\nLight: 98%\nSound: 50%\n'),
(149, 1247222452.18591, 'Distantes: 42 cm\nLight: 59%\nSound: 12%\n'),
(150, 1247222457.19419, 'Distantes: 198 cm\nLight: 21%\nSound: 73%\n'),
(151, 1247222462.20348, 'Distantes: 99 cm\nLight: 82%\nSound: 34%\n'),
(152, 1247222467.20777, 'Distantes: 0 cm\nLight: 43%\nSound: 95%\n'),
(153, 1247222472.21705, 'Distantes: 156 cm\nLight: 4%\nSound: 56%\n'),
(154, 1247222477.22334, 'Distantes: 57 cm\nLight: 65%\nSound: 18%\n'),
(155, 1247222482.23062, 'Distantes: 213 cm\nLight: 27%\nSound: 79%\n'),
(156, 1247222487.23791, 'Distantes: 114 cm\nLight: 88%\nSound: 40%\n'),
(157, 1247222492.2512, 'Distantes: 16 cm\nLight: 49%\nSound: 1%\n'),
(158, 1247222497.25348, 'Distantes: 172 cm\nLight: 10%\nSound: 63%\n'),
(159, 1247222502.26077, 'Distantes: 73 cm\nLight: 71%\nSound: 24%\n'),
(160, 1247222507.26806, 'Distantes: 229 cm\nLight: 33%\nSound: 85%\n'),
(161, 1247222512.28134, 'Distantes: 130 cm\nLight: 94%\nSound: 46%\n'),
(162, 1247222517.28963, 'Distantes: 31 cm\nLight: 55%\nSound: 7%\n'),
(163, 1247222522.29192, 'Distantes: 187 cm\nLight: 16%\nSound: 69%\n'),
(164, 1247222527.3002, 'Distantes: 88 cm\nLight: 78%\nSound: 30%\n'),
(165, 1247222532.30749, 'Distantes: 244 cm\nLight: 39%\nSound: 91%\n'),
(166, 1247222537.31478, 'Distantes: 145 cm\nLight: 0%\nSound: 52%\n'),
(167, 1247222542.32306, 'Distantes: 46 cm\nLight: 61%\nSound: 13%\n'),
(168, 1247222547.32935, 'Distantes: 203 cm\nLight: 22%\nSound: 75%\n'),
(169, 1247222552.33863, 'Distantes: 104 cm\nLight: 84%\nSound: 36%\n'),
(170, 1247222557.34492, 'Distantes: 5 cm\nLight: 45%\nSound: 97%\n'),
(171, 1247222562.35821, 'Distantes: 161 cm\nLight: 6%\nSound: 58%\n'),
(172, 1247222567.35949, 'Distantes: 62 cm\nLight: 67%\nSound: 19%\n'),
(173, 1247222572.36978, 'Distantes: 218 cm\nLight: 28%\nSound: 81%\n'),
(174, 1247222577.37507, 'Distantes: 119 cm\nLight: 90%\nSound: 42%\n'),
(175, 1247222582.38635, 'Distantes: 20 cm\nLight: 51%\nSound: 3%\n'),
(176, 1247222587.39064, 'Distantes: 176 cm\nLight: 12%\nSound: 64%\n'),
(177, 1247400473.65282, 'Distantes: 214 cm\nLight: 27%\nSound: 79%\n'),
(178, 1247400498.69226, 'Distantes: 230 cm\nLight: 33%\nSound: 85%\n'),
(179, 1247400536.44541, 'Distantes: 192 cm\nLight: 18%\nSound: 71%\n'),
(180, 1247400541.4567, 'Distantes: 93 cm\nLight: 80%\nSound: 32%\n'),
(181, 1247400546.45699, 'Distantes: 249 cm\nLight: 41%\nSound: 93%\n'),
(182, 1247400551.46627, 'Distantes: 150 cm\nLight: 2%\nSound: 54%\n'),
(183, 1247400556.47556, 'Distantes: 52 cm\nLight: 63%\nSound: 15%\n'),
(184, 1247400561.48085, 'Distantes: 208 cm\nLight: 24%\nSound: 77%\n'),
(185, 1247400566.49113, 'Distantes: 109 cm\nLight: 86%\nSound: 38%\n'),
(186, 1247400571.49542, 'Distantes: 10 cm\nLight: 47%\nSound: 99%\n'),
(187, 1247400576.50471, 'Distantes: 166 cm\nLight: 8%\nSound: 60%\n'),
(188, 1247400581.51799, 'Distantes: 67 cm\nLight: 69%\nSound: 21%\n'),
(189, 1247400586.51928, 'Distantes: 223 cm\nLight: 30%\nSound: 83%\n'),
(190, 1247400591.52856, 'Distantes: 124 cm\nLight: 92%\nSound: 44%\n'),
(191, 1247400596.53485, 'Distantes: 25 cm\nLight: 53%\nSound: 5%\n'),
(192, 1247400601.54214, 'Distantes: 181 cm\nLight: 14%\nSound: 66%\n'),
(193, 1247400606.55242, 'Distantes: 82 cm\nLight: 75%\nSound: 28%\n'),
(194, 1247400611.55771, 'Distantes: 239 cm\nLight: 37%\nSound: 89%\n'),
(195, 1247400616.565, 'Distantes: 140 cm\nLight: 98%\nSound: 50%\n'),
(196, 1247400621.57628, 'Distantes: 41 cm\nLight: 59%\nSound: 11%\n'),
(197, 1247400626.58057, 'Distantes: 197 cm\nLight: 20%\nSound: 72%\n'),
(198, 1247400631.58886, 'Distantes: 98 cm\nLight: 81%\nSound: 34%\n'),
(199, 1247400636.59714, 'Distantes: 254 cm\nLight: 43%\nSound: 95%\n'),
(200, 1247400641.60243, 'Distantes: 155 cm\nLight: 4%\nSound: 56%\n'),
(201, 1247400646.61472, 'Distantes: 56 cm\nLight: 65%\nSound: 17%\n'),
(202, 1247400651.619, 'Distantes: 212 cm\nLight: 26%\nSound: 78%\n'),
(203, 1247400656.62729, 'Distantes: 113 cm\nLight: 87%\nSound: 40%\n'),
(204, 1247400661.63357, 'Distantes: 14 cm\nLight: 49%\nSound: 1%\n'),
(205, 1247400666.64086, 'Distantes: 171 cm\nLight: 10%\nSound: 62%\n'),
(206, 1247400671.65415, 'Distantes: 72 cm\nLight: 71%\nSound: 23%\n'),
(207, 1247400676.65643, 'Distantes: 228 cm\nLight: 32%\nSound: 85%\n'),
(208, 1247400681.66472, 'Distantes: 129 cm\nLight: 93%\nSound: 46%\n'),
(209, 1247400686.67801, 'Distantes: 30 cm\nLight: 55%\nSound: 7%\n'),
(210, 1247400691.68029, 'Distantes: 186 cm\nLight: 16%\nSound: 68%\n'),
(211, 1247400696.68658, 'Distantes: 87 cm\nLight: 77%\nSound: 29%\n'),
(212, 1247400701.69587, 'Distantes: 243 cm\nLight: 38%\nSound: 91%\n'),
(213, 1247400706.70415, 'Distantes: 144 cm\nLight: 0%\nSound: 52%\n'),
(214, 1247400711.71044, 'Distantes: 45 cm\nLight: 61%\nSound: 13%\n'),
(215, 1247400716.71673, 'Distantes: 201 cm\nLight: 22%\nSound: 74%\n'),
(216, 1247400721.72501, 'Distantes: 103 cm\nLight: 83%\nSound: 35%\n'),
(217, 1247400726.7343, 'Distantes: 4 cm\nLight: 44%\nSound: 97%\n'),
(218, 1247400731.74258, 'Distantes: 160 cm\nLight: 6%\nSound: 58%\n'),
(219, 1247400736.74887, 'Distantes: 61 cm\nLight: 67%\nSound: 19%\n'),
(220, 1247400741.76016, 'Distantes: 217 cm\nLight: 28%\nSound: 80%\n'),
(221, 1247400746.76344, 'Distantes: 118 cm\nLight: 89%\nSound: 41%\n'),
(222, 1247400751.77073, 'Distantes: 19 cm\nLight: 50%\nSound: 3%\n'),
(223, 1247400756.78002, 'Distantes: 175 cm\nLight: 12%\nSound: 64%\n'),
(224, 1247400761.7863, 'Distantes: 76 cm\nLight: 73%\nSound: 25%\n'),
(225, 1247400766.79859, 'Distantes: 232 cm\nLight: 34%\nSound: 86%\n'),
(226, 1247400771.80588, 'Distantes: 133 cm\nLight: 95%\nSound: 48%\n'),
(227, 1247400776.80916, 'Distantes: 35 cm\nLight: 57%\nSound: 9%\n'),
(228, 1247400781.81745, 'Distantes: 191 cm\nLight: 18%\nSound: 70%\n'),
(229, 1247400786.82574, 'Distantes: 92 cm\nLight: 79%\nSound: 31%\n'),
(230, 1247401138.25884, 'Distantes: 65 cm\nLight: 68%\nSound: 21%\n'),
(231, 1247406583.37128, 'Distantes: 219 cm\nLight: 29%\nSound: 81%\n'),
(232, 1247406588.37757, 'Distantes: 120 cm\nLight: 90%\nSound: 42%\n'),
(233, 1247406593.38385, 'Distantes: 21 cm\nLight: 51%\nSound: 4%\n'),
(234, 1247406908.36987, 'Distantes: 165 cm\nLight: 8%\nSound: 60%\n'),
(235, 1247407028.87676, 'Distantes: 86 cm\nLight: 77%\nSound: 29%\n'),
(236, 1247407033.88405, 'Distantes: 242 cm\nLight: 38%\nSound: 90%\n'),
(237, 1247407038.89733, 'Distantes: 144 cm\nLight: 99%\nSound: 51%\n'),
(238, 1247407043.90362, 'Distantes: 45 cm\nLight: 60%\nSound: 13%\n'),
(239, 1247408176.4854, 'Distantes: 21 cm\nLight: 51%\nSound: 3%\n'),
(240, 1247408181.48969, 'Distantes: 177 cm\nLight: 12%\nSound: 65%\n'),
(241, 1247408186.49797, 'Distantes: 78 cm\nLight: 74%\nSound: 26%\n'),
(242, 1247408191.50626, 'Distantes: 234 cm\nLight: 35%\nSound: 87%\n'),
(243, 1247408196.51255, 'Distantes: 136 cm\nLight: 96%\nSound: 48%\n'),
(244, 1247408201.52583, 'Distantes: 37 cm\nLight: 57%\nSound: 10%\n'),
(245, 1247408206.52812, 'Distantes: 193 cm\nLight: 19%\nSound: 71%\n'),
(246, 1247408211.5374, 'Distantes: 94 cm\nLight: 80%\nSound: 32%\n'),
(247, 1247408216.54469, 'Distantes: 250 cm\nLight: 41%\nSound: 93%\n'),
(248, 1247408221.55098, 'Distantes: 151 cm\nLight: 2%\nSound: 54%\n'),
(249, 1247408226.55826, 'Distantes: 52 cm\nLight: 63%\nSound: 16%\n'),
(250, 1247408231.56755, 'Distantes: 208 cm\nLight: 25%\nSound: 77%\n'),
(251, 1247408236.57484, 'Distantes: 109 cm\nLight: 86%\nSound: 38%\n'),
(252, 1247408241.58112, 'Distantes: 10 cm\nLight: 47%\nSound: 99%\n'),
(253, 1247408246.59341, 'Distantes: 166 cm\nLight: 8%\nSound: 60%\n'),
(254, 1247504543.36427, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(255, 1247504548.37156, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(256, 1247504553.38285, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(257, 1247504651.50246, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(258, 1247504656.51074, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(259, 1247504661.51703, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(260, 1247504697.85311, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(261, 1247504701.57832, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(262, 1247603523.91295, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(263, 1247603528.91324, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(264, 1247603533.91953, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(265, 1247603538.93081, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(266, 1247603543.9401, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(267, 1247603548.94239, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(268, 1247603553.94967, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(269, 1247603558.95696, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(270, 1247603563.96525, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(271, 1247603568.97353, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(272, 1247603573.98082, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(273, 1247603578.9881, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(274, 1247603583.99939, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(275, 1247603589.00268, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(276, 1247603594.01196, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(277, 1247603599.02325, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(278, 1247603604.02954, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(279, 1247603609.03382, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(280, 1247603614.04211, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(281, 1247603619.0504, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(282, 1247603624.05768, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(283, 1247603629.06597, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(284, 1247603634.07226, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(285, 1247603639.08154, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(286, 1247603644.08683, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(287, 1247603649.09511, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(288, 1247603654.1044, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(289, 1247603659.11469, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(290, 1247603664.11697, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(291, 1247603669.12826, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(292, 1247603674.13355, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(293, 1247603679.14183, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(294, 1247603684.15112, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(295, 1247603689.15641, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(296, 1247603694.16269, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(297, 1247603699.17298, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(298, 1247603704.17927, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(299, 1247603709.18555, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(300, 1247603714.19484, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(301, 1247603719.20212, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(302, 1247603724.21041, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(303, 1247603729.2177, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(304, 1247603734.22398, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(305, 1247603739.23227, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(306, 1247603744.24356, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(307, 1247603749.24784, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(308, 1247603754.25413, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(309, 1247603759.26242, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(310, 1247603764.2697, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(311, 1247603769.28199, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(312, 1247603774.28628, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(313, 1247603779.29256, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(314, 1247603784.30085, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(315, 1247603789.30913, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(316, 1247603794.31642, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(317, 1247603799.32371, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(318, 1247603804.33399, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(319, 1247603809.34228, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(320, 1247603814.34757, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(321, 1247603819.35385, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(322, 1247603824.36814, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(323, 1247603829.36943, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(324, 1247603834.37771, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(325, 1247603839.385, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(326, 1247603844.39329, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(327, 1247603849.40757, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(328, 1247603854.40786, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(329, 1247603859.41514, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(330, 1247604005.07048, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(331, 1247604005.07048, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(332, 1247604014.61702, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n'),
(333, 1247604019.19028, 'Distantes: 0 cm\nLight: 0%\nSound: 0%\n');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `nickname` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `last` int(11) NOT NULL,
  `start_control` int(11) NOT NULL,
  `end_control` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Gegevens worden uitgevoerd voor tabel `users`
--

INSERT INTO `users` (`ID`, `nickname`, `password`, `last`, `start_control`, `end_control`) VALUES
(0, 'Guest', '', 1246726781, 1246726826, 1246727126),
(2, 'someone', '', 1241173973, 1246204114, 1246204414),
(3, 'marc', '', 1246204290, 1246204430, 1246204730),
(4, 'Hello', '', 1246204308, 1246204507, 1246204807),
(5, 'marc', '', 1246204960, 1246204883, 1246205183),
(6, 'test', '', 1246205095, 1246205020, 1246205320),
(7, 'marc', '', 1246205803, 1246205323, 1246205623),
(8, 'test_firefox', '', 1246206136, 1246205897, 1246206197),
(9, 'marc', '', 1246208930, 1246208910, 1246209210),
(10, 'marc', '', 1246303713, 1246303689, 1246303989),
(11, 'marc', '', 1246900289, 1246900071, 1246900371),
(12, 'marc', '', 1247222282, 1247222241, 1247222541),
(13, 'marc', '', 1247603844, 1247603793, 1247604093),
(14, 'marc', '', 1247603960, 1247603928, 1247604228);
