<?xml version="1.0" encoding="UTF-8"?>
<project name="teamfrednet-comms-copy" default="jar">

  <tstamp/>

  <property name="compiler.source" value="1.6"/>

  <property name="compiler.target" value="1.6"/>

  <property name="compiler.optimize" value="false"/>
  <property name="compiler.debug" value="true"/>
  <property name="compiler.encoding" value="utf-8"/>

  <property name="src.client" value="src/client"/>

  <property name="src.server" value="src/server"/>

  <property name="src.common" value="src/common"/>

  <property name="ver" value="ver"/>

  <property name="bin" value="bin"/>

  <property name="lib" value="lib"/>

  <property name="doc" value="doc"/>

  <property name="icons" value="icons"/>

  <property name="compiler.deprecation" value="false"/>

  <property name="main.class.client" value="org.teamfrednet.comms.copy.Client"/>

  <property name="main.class.server" value="ps.Server"/>


  <path id="lib.path.client">
    <fileset dir="${lib}">
      <include name="**/ps-client-*.jar"/>
    </fileset>
    <pathelement location="${bin}"/>
  </path>
  <path id="lib.path.client.ps">
    <fileset dir="${lib}">
      <include name="**/ps-client-*.jar"/>
    </fileset>
  </path>
  <path id="lib.path.server">
    <fileset dir="${lib}">
      <include name="**/proto-streamer-*.jar"/>
      <include name="**/h2*.jar"/>
    </fileset>
    <pathelement location="${bin}"/>
  </path>
  <path id="lib.path.server.ps">
    <fileset dir="${lib}">
      <include name="**/proto-streamer-*.jar"/>
    </fileset>
  </path>
  <path id="lib.path.server.db">
    <fileset dir="${lib}">
      <include name="**/h2*.jar"/>
    </fileset>
  </path>

  <import file="build.in.java.xml"/>
  <import file="build.in.version.xml"/>


  <target name="clean" description="Delete products 'bin', 'jar', etc..">

    <clean bin="${bin}" this="."/>
  </target>

  <target name="jar" description="Default target to produce client and server executable archives.">
    <archive.cleanly/>
    <antcall target="client"/>
    <antcall target="server"/>
  </target>


  <target name="client" depends="compile-client,version" description="Produce 'name-V-client.jar'.">

    <property name="jar.file.name.client" value="${ant.project.name}-${this.version}-client.jar"/>

    <archive target="${jar.file.name.client}" bin="${bin}" src="${src.client}" man.main="${main.class.client}" man.lib="">
      <pack>
        <zipfileset src="${toString:lib.path.client.ps}"/>
      </pack>
    </archive>

    <flush dir="${bin}" type="class"/>
  </target>

  <target name="server" depends="compile-server,version" description="Produce 'name-V-server.jar'.">

    <property name="jar.file.name.server" value="${ant.project.name}-${this.version}-server.jar"/>

    <archive target="${jar.file.name.server}" bin="${bin}" src="${src.server}" man.main="${main.class.server}" man.lib="">
      <pack>
        <zipfileset src="${toString:lib.path.server.ps}"/>
        <zipfileset src="${toString:lib.path.server.db}"/>
      </pack>
    </archive>

    <flush dir="${bin}" type="class"/>
  </target>

  <target name="compile-client" depends="version" description="Dependecy of 'jar' to compile code from 'src' to 'bin'.">

    <compile src="${src.common}" ver="${ver}" bin="${bin}" classpath.id="lib.path.client"/>
    <compile2 src="${src.client}" bin="${bin}" classpath.id="lib.path.client"/>
  </target>

  <target name="compile-server" depends="version" description="Dependecy of 'jar' to compile code from 'src' to 'bin'.">

    <compile src="${src.common}" ver="${ver}" bin="${bin}" classpath.id="lib.path.server"/>
    <compile2 src="${src.server}" bin="${bin}" classpath.id="lib.path.server"/>
  </target>

  <target name="version" description="Report current version.">
    <version/>
  </target>

  <target name="build" description="Increment version build number and report result.">
    <version-build/>
    <version/>
  </target>

  <target name="major" description="Increment version major number and report result.">
    <version-major/>
    <version/>
  </target>

  <target name="minor" description="Increment version minor number and report result.">
    <version-minor/>
    <version/>
  </target>

</project>
