<?xml version="1.0" encoding="UTF-8"?>
<project name="teamfrednet-edu-rover" default="jar">

  <tstamp/>
  <property name="compiler.source" value="1.6"/>
  <property name="compiler.target" value="1.6"/>
  <property name="compiler.optimize" value="false"/>
  <property name="compiler.debug" value="true"/>
  <property name="compiler.encoding" value="utf-8"/>
  <property name="compiler.deprecation" value="false"/>

  <property name="src" value="src"/>
  <property name="ver" value="ver"/>
  <property name="bin" value="bin"/>
  <property name="lib" value="lib"/>

  <property name="main.class" value=""/>


  <path id="lib.path">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement location="${bin}"/>
  </path>
  <path id="lib.path.comm">
    <fileset dir="${lib}">
      <include name="**/javax.comm-*.jar"/>
    </fileset>
  </path>
  <path id="lib.path.bluetooth">
    <fileset dir="${lib}">
      <include name="**/javax.bluetooth-*.jar"/>
    </fileset>
  </path>


  <import file="build.in.java.xml"/>
  <import file="build.in.version.xml"/>


  <target name="clean" description="Delete products 'bin', 'jar', etc..">

    <clean bin="${bin}" this="."/>
  </target>

  <target name="jar" depends="compile,version" description="Produce 'name-V*.jar'.">

    <property name="jar.file.name" value="${ant.project.name}-${this.version}.jar"/>

    <archive target="${jar.file.name}" bin="${bin}" src="${src}" man.main="${main.class}" man.lib="">
      <pack>
        <zipfileset src="${toString:lib.path.comm}"/>
        <zipfileset src="${toString:lib.path.bluetooth}"/>
      </pack>
    </archive>

    <flush dir="${bin}" type="class"/>
  </target>

  <target name="compile" depends="version" description="Dependecy of 'jar' to compile code from 'src' to 'bin'.">

    <compile src="${src}" ver="${ver}" bin="${bin}" classpath.id="lib.path"/>
  </target>

  <target name="version" description="Report current version.">
    <version/>
  </target>

  <target name="build" description="Increment version build number and report result.">
    <version-build/>
    <version/>
  </target>

  <target name="major" description="Increment version major number and report result.">
    <version-major/>
    <version/>
  </target>

  <target name="minor" description="Increment version minor number and report result.">
    <version-minor/>
    <version/>
  </target>

</project>
