<html>
  <head>
    <title>Create user</title>
    <script src="/jshash-2.1/sha1.js" type="text/javascript"><!-- --></script>
    <script type="text/javascript"><!-- 
      function bpad(){
        var a = Math.random()*0xffffff;
        var b = Math.random()*0xffffff;
        var c = Math.random()*0xffffff;
        return new Array(a,b,c);
      }
      function authenticate(){
        var form = document.forms.udb;
        
      }
    //  --></script>
    <script type="text/javascript"><!-- 
      function version(){
          var xhr = new XMLHttpRequest();
          xhr.onreadystatechange = function(){
              if (4 == this.readyState){
                  message(this.responseText);
              }
          };
          xhr.open("GET","/version.txt",true);
          xhr.send(null);
      }
      function message(msg){

        if (msg){
          var mel = document.getElementById('msg');
          if (mel){
            mel.innerHTML = '<span>'+msg+'</span>';
          }
        }
      }
      function messenger(){
        
        var map = new Object();

        window.location.search.replace(new RegExp( "([^?=&]+)(=([^&]*))?", "g" ),
                                        function( $0, $1, $2, $3 ){ map[ $1 ] = $3.replace('+',' ','g'); } );

        var msg = map['msg'];

        if (msg)
          message(msg);
        else
          version();
      }
      function init(){
        document.forms.udb.usr.focus();
        messenger();
      }
    //  --></script>
    <style type="text/css"><!-- 
      body {
       background-color: #000;
       background: url(/images/star_tile.gif);
      }
      body, table, tr, td, input {
       font: 12px Verdana;
       color: #128;
      }
      table {
       width: 95%;
      }
      div#form {
       margin: 60px;
       margin-top: 6px;
       background-color: #fff;
       width: 62em;
       border: 3px solid #128;
       padding: 3px;
       padding-left: 8px;
      }
      div#msg {
       margin: 60px;
       margin-top: 6px;
       margin-bottom: 6px;
       background-color: #fff;
       width: 62em;
       border: 3px solid #128;
       color: #128;
       padding: 3px;
       padding-left: 8px;
      }
      input {
       border: 1px solid #128;
       background-color: #fff;
       color: #128;
       padding: 3px;
      }
    // --></style>
  </head>
  <body onload="init()">
    <div id="msg">
    </div>
    <div id="form">
      <form method="post" action="/udb" name="udb">
        <input type="hidden" name="success" value="/index.html" />
        <input type="hidden" name="failure" value="/index.html" />
        <table>
          <tr>
            <td align="right">
              Auth User
            </td>
            <td align="left">
              <input type="text" name="usr" id="usr" />
            </td>
            <td align="right">
              Auth Pass
            </td>
            <td align="left">
              <input type="password" name="pas" id="pas" onchange="authenticate()"/>
              <input type="hidden" name="pad" id="pad" />
              <input type="hidden" name="sig" id="sig" />
            </td>
          </tr>
          <tr>
            <td align="right">
              Username
            </td>
            <td align="left">
              <input type="text" name="username" id="username" />
            </td>
            <td align="right">
              Password
            </td>
            <td align="left">
              <input type="password" name="password" id="password" />
            </td>
          </tr>
          <tr>
            <td align="right">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First 
            </td>
            <td align="left">
              <input type="text" name="first" id="first" />
            </td>
            <td align="right">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last
            </td>
            <td align="left">
              <input type="text" name="last" id="last" />
            </td>
          </tr>
          <tr>
            <td align="right">
              &nbsp;&nbsp;&nbsp;&nbsp;Email
            </td>
            <td align="left" colspan="3">
              <input type="text" name="email" id="email" size="60"/>
            </td>
          </tr>
          <tr>
            <td align="right">
              G Maps URL
            </td>
            <td align="left" colspan="3">
              <input type="text" name="gmloc" id="gmloc" size="60"/>
            </td>
          </tr>
          <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td align="left">
              <input type="submit" value="Create"/>
            </td>
            <td>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
