<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+">
  <information>
    <title>PicoRover</title>
    <vendor>Team FREDNET</vendor>
    <homepage href="http://www.teamfrednet.org/"/>
    <description>PicoRover</description>
    <description kind="short">Simple 3D Viewer</description>
  </information>
  <resources>
    <j2se version="1.5+"/>
    <extension href="http://download.java.net/media/java3d/webstart/release/java3d-latest.jnlp"/>
  </resources>
  <application-desc main-class="PicoRover"/>
</jnlp>
